#BlueJ class context
comment0.target=Inspector
comment0.text=\n\ Write\ a\ description\ of\ class\ Inspector\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Inspector()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Inspector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=coin
comment2.target=void\ act(Coin)
comment3.params=coin
comment3.target=void\ inspect(Coin)
comment4.params=message\ x\ y
comment4.target=void\ putMessage(java.lang.String,\ int,\ int)
comment5.params=
comment5.target=void\ clearMessage()
numComments=6
